export const routes = {
  cartUrl: '/cart',
  shippingUrl: '/shipping',
  paymentUrl: '/payment'
};

export default {
  FETCH_PRODUCTS: 'FETCH_PRODUCTS',
  INCREASE_QUANTITY: 'INCREASE_QUANTITY',
  DECREASE_QUANTITY: 'DECREASE_QUANTITY',
  CHANGE_QUANTITY: 'CHANGE_QUANTITY',
  REMOVE_FROM_CART: 'REMOVE_FROM_CART',
  UPDATE_CART_PROGRESS: 'UPDATE_CART_PROGRESS',
  SET_INITIAL_SHIPPING_PROVIDER: 'SET_INITIAL_SHIPPING_PROVIDER',
  CHANGE_SHIPPING_PROVIDER: 'CHANGE_SHIPPING_PROVIDER',
  SET_PAYMENT_PROVIDER: 'SET_PAYMENT_PROVIDER',
  UPDATE_CART_VALUE: 'UPDATE_CART_VALUE',
  UPDATE_BUYER_DATA: 'UPDATE_BUYER_DATA',
  PUT_MESSAGE: 'PUT_MESSAGE',
  REMOVE_MESSAGE: 'REMOVE_MESSAGE',
}